{
  "name": "@variamosple/spl-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Controlled resolver and adapters for local SPL derivation and deployment.",
  "main": "dist/http-server-cli.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/derivation-resolver.test.cjs tests/static-site-builder.test.cjs tests/nginx-container-deployer.test.cjs tests/node-container-deployer.test.cjs tests/spl-mapping-model-adapter.test.cjs tests/node-modular-monolith-builder.test.cjs tests/spl-http-server.test.cjs"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^4.2.3"
  }
}
